<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0300d0445ee64cd39098da30621c6a20" Name="Diagram1">
        <EntityTypeShape EntityType="VHMEXModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_actividades" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_Asistencia" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_criteriosDeEvaluacion" Width="1.5" PointX="8" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_evaluacion" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_grado" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_grupo" Width="1.5" PointX="8" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_materia" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_nivel" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_nivel_grado" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_nivel_materia" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_periodo" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_periodo_nivel" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_rol" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_rol_operacion" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_usuario_periodo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VHMEXModel.tbl_usuario_rol" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_actividades_tbl_materia" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_Asistencia_tbl_evaluacion" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_criteriosDeEvaluacion_tbl_materia" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_evaluacion_tbl_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_grupo_tbl_grado" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_nivel_grado_tbl_grado" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_nivel_materia_tbl_materia" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_nivel_grado_tbl_nivel" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_nivel_materia_tbl_nivel" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_periodo_nivel_tbl_nivel" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_periodo_nivel_tbl_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_usuario_periodo_tbl_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_usuario_rol_tbl_rol" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_usuario_periodo_tbl_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VHMEXModel.FK_tbl_usuario_rol_tbl_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>